% Octave Script
% Titulo    		:Funcion constante
% Descripcion		:Script para graficar una funcion constante, funcion de f(x)=16-x^2/4-x  
% Autor 	    	:Christian Martinez Hernandez Grupo: 3201 correo: chris6905mh@gmail.com
% Dia			      :20210415
% Nota			    :Requiere aplicacion octave usar en consola preferentemente

% limpiar variables
 clear
% Ejemplo f(x)=a
% Rango de -3..3 en i = 0.1
 x = [-3:1:3]; 
% Valor de la función 
 y=((x-(-2)))
% Dibujar x, y
 plot(x,y);
% Titulo ("f(x)=((x-(-2)))
% Etiqueta para x
 xlabel ( "x");
% Etiqueta para y
ylabel ("y");
