% Octave Script
% Titulo    		:Funcion constante
% Descripcion		:Script para graficar una funcion constante, funcion de f(x)=16-x^2/4-x  
% Autor 	    	:Christian Martinez Hernandez Grupo: 3201 correo: chris6905mh@gmail.com
% Dia			      :20210415
% Nota			    :Requiere aplicacion octave usar en consola preferentemente

% limpiar variables
 clear
% Ejemplo f(x)=a
% Rango de -5..-2 en i = 0.1
 x=[-5:1:-2]; 
% Valor de la funcion 
 y=((16-x.^2))./((4-x)) 
% Dibujar x,y
 plot(x,y);
% Titulo
 title ("f(x)=((16-x.^2))./((4-x));
% Etiqueta para x
 xlabel("x");
% Etiqueta para y
 ylabel("y");
