% De secuencia de comandos de octava
% Titulo:       Limites
% Descripcion:  Desarrolle en octave el como calcular ejercios con Limites
% Autor:        Christian Martinez Hernandez 
% Grupo:        3201 
% Correo:       chris6905mh@gmail.com
% Dia:          20210623
% Nota:         Requiere aplicacion octava usar en consola preferiblemente

%Ambos graficas se encuentran aqui:

%Desarrolle la siguiente funcion f(x)=x+12, [-3,3]
%Compruebe en octave 
%Nombre asignado para esta funcion 
title ("Funcion f(x)=x+2, [-3 a 3] para x");
x=[-3:1:3]
y=((x-(+2)));
plot(x,y)
xlabel ("x");
ylabel ("y");

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Desarrolle la siguiente funcion f(x)=10-x, [-3,3]
%Compruebe en octave 
%Nombre asignado para esta funcion 
title ("Funcion f(x)=x+2, [-3 a 3] para x");
x=[-3:1:3]
y=(10-x);
plot(x,y)
xlabel ("x");
ylabel ("y");
