% Octave Script
% Titulo    		:Funcion Lineal
% Descripcion		:Script para graficar una funcion lineal, funcion de y=2x.^2+x-1   
% Autor 	    	:Christian Martinez Hernandez Grupo: 3201 correo: chris6905mh@gmail.com
% Dia			      :20210415
% Nota			    :Requiere aplicacion octave usar en consola preferentemente
 
% limpiar variables
 clear
% Ejemplo y=2x.^2+x-1
% Rango de -10..10 en i = 2
 x=-10:0.2:10; 
% Valor de la funcion 
 y=2*(x.^2)+x-1; 
% Dibujar x,y
 plot(x,y);
% Titulo
 title ("y=2x^2+x-1");
% Etiqueta para x
 xlabel("x");
% Etiqueta para y
 ylabel("f(x)");
