% Octave Script
% Titulo    		:Funcion Lineal
% Descripcion		:Script para graficar una funcion lineal, funcion de y=-x^2+3   
% Autor 	    	:Christian Martinez Hernandez Grupo: 3201 correo: chris6905mh@gmail.com
% Dia			      :20210415
% Nota			    :Requiere aplicacion octave usar en consola preferentemente

% limpiar variables
 clear
% Ejemplo y=-x.^2+3
% Rango de -10..10 en i = 1
 x=-5:0.2:100; 
% Valor de la funcion 
 y=-x.^2+3; 
% Dibujar x,y
 plot(x,y);
% Titulo
 title ("y=-x^2+3");
% Etiqueta para x
 xlabel("x");
% Etiqueta para y
 ylabel("f(x)");
 
 % Octave Script
% Titulo    		:Funcion Lineal
% Descripcion		:Script para graficar una funcion lineal, funcion de y=2x.^2+x-1   
% Autor 	    	:Christian Martinez Hernandez Grupo: 3201 correo: chris6905mh@gmail.com
% Dia			      :20210415
% Nota			    :Requiere aplicacion octave usar en consola preferentemente
 
% limpiar variables
 clear
% Ejemplo y=2x.^2+x-1
% Rango de -10..10 en i = 2
 x=-10:0.2:10; 
% Valor de la funcion 
 y=2*(x.^2)+x-1; 
% Dibujar x,y
 plot(x,y);
% Titulo
 title ("y=2x^2+x-1");
% Etiqueta para x
 xlabel("x");
% Etiqueta para y
 ylabel("f(x)");
 
% Octave Script
% Titulo    		:Funcion Lineal
% Descripcion		:Script para graficar una funcion lineal, funcion de y=v(5&2x)   
% Autor 	    	:Christian Martinez Hernandez Grupo: 3201 correo: chris6905mh@gmail.com
% Dia			      :20210415
% Nota			    :Requiere aplicacion octave usar en consola preferentemente
 
% limpiar variables
 clear
% Ejemplo y=2-v(4x-2)
% Rango de -10..10 en i = 3
 x=-10:0.2:10; 
% Valor de la funcion 
 y=nthroot(2*(x),5); 
% Dibujar x,y
 plot(x,y);
% Titulo
 title ("y=v(5&2x)");
% Etiqueta para x
 xlabel("x");
% Etiqueta para y
 ylabel("f(x)");
 
 % Octave Script
% Titulo    		:Funcion Lineal
% Descripcion		:Script para graficar una funcion lineal, funcion de y=2-(sqr((4*(x)-2)))   
% Autor 	    	:Christian Martinez Hernandez Grupo: 3201 correo: chris6905mh@gmail.com
% Dia			      :20210415
% Nota			    :Requiere aplicacion octave usar en consola preferentemente
 
% limpiar variables
 clear
% Ejemplo y=2-v(4x-2)
% Rango de -10..10 en i = 4
 x=-10:0.2:10; 
% Valor de la funcion 
 y=2-(sqrt((4*(x)-2))); 
% Dibujar x,y
 plot(x,y);
% Titulo
 title ("y=2-v(4x-2");
% Etiqueta para x
 xlabel("x");
% Etiqueta para y
 ylabel("f(x)");
